
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>
/* top-players */

body{
    font-family: 'Poppins', sans-serif;
    background-color:#bbb2eb;
}
main{
    display: flex;

    flex-direction: column;
    align-items: center;
}
.container{
    background-color:whitesmoke;
    width: 870px;
    padding: 30px;
    margin-top: 22px;
    border-radius: 5px;
   
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    width: 127px;
    height: 36px;
    left: 318px;
    top: 163px;
    font-weight:bold;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;  
    margin-bottom: 27px; 
}
/* top-players */

/* top-blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title {
    font-size :20px;
}
.blog-author a{
    color: blue;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
.blog-author {
    color:  #9F9F9F;
    font-size: 16px;
    font-weight: bold;
}
/* top-blogs style */

/* Latest Courses  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    margin-top: 30px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
    
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
   
}
.course-duration{
    background: #FFE4E8;
border-radius: 14.6913px;
}

/* -------------
Media Queries 
----------------*/

/*----------------
 Mobile Devices
------------------*/
@media only screen and (max-width:688px) {


    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
  
    }
    .player, .blog{
        flex-direction: column;
    }

    
}

/*----------------
 Mobile Devices
------------------*/

/* Tablet Device */

@media only screen and (min-width:688px) and (max-width:992px){
  .container {
      width: 100%;
  }  
  .players, .courses {
      grid-template-columns: repeat(2, 1fr);
  }
}





